<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Data Miner">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="Symfony">
        <exclude name="Symfony.Commenting.ClassComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingReturn"/>
        <exclude name="Symfony.Whitespace.CommaSpacing.Invalid"/>
        <exclude name="Symfony.Functions.Arguments.Invalid"/>
    </rule>

    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>bin/*</exclude-pattern>
</ruleset>