.PHONY: tests
WORKING_DIR=/var/www

# docker related tasks

docker-all-build:
	$(MAKE) docker-base-build
	docker-compose build

docker-all-down:
	docker-compose down

docker-all-up:
	$(MAKE) docker-build
	docker-compose up -d --remove-orphans

docker-base-build:
	docker build -f docker/Dockerfile -t docker_base_image .

docker-php-build:
	$(MAKE) docker-base-build
	docker-compose build php

docker-php-up:
	$(MAKE) docker-php-build
	docker-compose up -d --remove-orphans php

# php related tasks

php-composer-install:
	docker-compose run php bash -c "composer install"

php-composer-update:
	docker-compose run php bash -c "composer update"

# project related tasks

app-run:
	$(MAKE) docker-php-up
	docker-compose exec php bash -c "php bin/console app:run /var/www/tests/data/output/001/001.pdf"

app-serve:
	$(MAKE) docker-php-up
	docker-compose exec php bash -c "symfony server:start"

app-tests:
	$(MAKE) docker-php-up
	docker-compose exec -T php bash -c "vendor/bin/phpunit tests"

