input {
  file {
    path => "/usr/share/logstash/logs/*.log.logstash"
    start_position => "beginning"
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app"
  }
}
